# MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://vincent:W1OCYmYAoDxYFxkU@ai-notebook.boemiuy.mongodb.net/ainotes_db?retryWrites=true&w=majority&appName=ai-notebook

# PostgreSQL
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daaickfqfvs2i1
spring.datasource.username=u6dbb09vphs63d
spring.datasource.password=p957598cb81c4a051a783bb90acc1ea8ca61b5499729ffd3635726b494f9d82ec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Kafka - Confluent
#spring.kafka.bootstrap-servers=152.42.154.148:9092
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='H6NKN43BPMBAC7UF' password='Gme5lDCtdKZBSSYFFkKrusGpnTM/+Mzv++oet5IcC9j5M3L3cVpkeUzlXzryg8Bh';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
