# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=com.abx.ainotebook.dto.ImmutableUserEventDto

# MongoDB Properties
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/ainotes_db?authSource=admin

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ainotes_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Cassandra
#spring.cassandra.keyspace-name=your_keyspace_name
#spring.cassandra.contact-points=localhost
#spring.cassandra.port=9042
#spring.cassandra.username=your_cassandra_username
#spring.cassandra.password=your_cassandra_password

# Redis
#spring.data.redis.cluster.nodes=localhost:7001

# JWT
jwt-service.secret-key=9ccded78b523e8211c59e1f427bd1ef11b6a2660df732f83faa2199e76d10d8a

# Open ai
openai.token=xxxxxx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
