# MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://vincent:W1OCYmYAoDxYFxkU@ai-notebook.boemiuy.mongodb.net/ainotes_db?retryWrites=true&w=majority&appName=ai-notebook

# PostgreSQL
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daaickfqfvs2i1
spring.datasource.username=u6dbb09vphs63d
spring.datasource.password=p957598cb81c4a051a783bb90acc1ea8ca61b5499729ffd3635726b494f9d82ec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Kafka
# To be replaced with cloud service later
spring.kafka.bootstrap-servers=209.38.49.44:9092