# set application profile
spring.profiles.active=test

# Kafka
spring.kafka.consumer.properties.spring.json.trusted.packages=com.abx.ainotebook.dto.ImmutableUserEventDto

# JWT
jwt-service.secret-key=9ccded78b523e8211c59e1f427bd1ef11b6a2660df732f83faa2199e76d10d8a

# Open ai
openai.token=xxxxxx
